import pepe.*


describe "Tests Iniciales"{

	const pepeCadete = new Empleado (categoria = cadete,faltas= 3,bonoPresentismo= normal, bonoResultado= fijo)
	
	const pepeGerente = new Empleado (categoria=gerente,bonoPresentismo=porcentaje,bonoResultado=nulo,faltas=0)
	
test "Pepe cadete, con bono de monto fijo, bono presentismo normal y falta 3 dias" {
	
	assert.equals(20800, pepeCadete.sueldo())
}

test "pepe como gerente, con el bono resultado por porcentaje, y bono de presentismo nulo "{
	
	assert.equals(16500, pepeGerente.sueldo())
	
}


}